name=play-slick-rest
title= Play Slick Rest
tags=play,slick,rest,async
description=The Play Slick Rest is a very simple json rest api showing one way of using Play Framework 2.5 with slick 3 library for database access.
